<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    app:cardCornerRadius="3dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/kanji"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/holo_blue_light"
            android:hint="天"
            android:fontFamily="@font/honoka_maguro"
            android:textSize="80dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/meaning"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:hint="하늘 천"
                android:fontFamily="@font/gothic"
                android:gravity="bottom"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/pronounce"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:hint="てん"
                android:layout_gravity="top"
                android:fontFamily="@font/gothic"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>